spring.application.name=InternHubBackend
server.port=8081
server.address=0.0.0.0

# Database Configuration - H2 (Development)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=postgres
# spring.datasource.password=Sneha
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Database Configuration - PostgreSQL (Production)
spring.datasource.url=jdbc:postgresql://localhost:5433/InternHub
spring.datasource.username=postgres
spring.datasource.password=Sneha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

# File Upload Configuration
file.upload.dir=D:/internhub/uploads/applications
file.certificate.dir=D:/internhub/certificates
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB